<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        >
        <CheckBox
            android:id="@+id/itemCheck"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/custom_checkbox"
            android:visibility="gone"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/downImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/adultFlag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/flag_19"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:id="@+id/closeButtonLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/backgound"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="5dp"
                >
                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_level"
                    android:id="@+id/closeButton"
                    android:src="@drawable/episode_flag_close"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:id="@+id/pausedButton"
                android:background="@null"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:src="@drawable/episode_flag_pause"
                android:visibility="gone"
                />
            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/playButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:src="@drawable/episode_flag_play"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>